# slf4mindustry

./: CHANGELOG.md  HEADER.txt  LICENSE.md  README.md  build.gradle.kts  plugin.json  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
slf4md-simple/: plugin.json
slf4md-simple/src/main/java/com/xpdustry/slf4md/simple/: SimpleLogger.java  SimpleLoggerFactory.java  SimpleLoggerPlugin.java  SimpleLoggerProvider.java  package-info.java
